#**Data Understanding**

**Attibute Information**

| Attribute | Data Type | Description |
| --- | --- | --- |
| gender  | object | the gender of students taking the SAT test |
| race/ethnicity| object | race or ethnicity of students taking the SAT test |
| parental level of education| object | parents' educational level of students |
| lunch | object | lunch served by a school district |
| test preparation course | object | the course taken by the student for the preparation test |
| math score | integer | the math score obtained by the students |
| reading score | integer | the reading score obtained by the students |
| writing score | integer | the writing score obtained by the students |

**Dataset Context**

Melihat dari dataset yang kita gunakan, dapat dipahami bahwa dataset ini disediakan untuk merekam profil siswa serta pencatatan skor yang didapatkan dari tes kemampuan matematika, membaca, dan menulis. Tes ini sering disebut dengan tes  SAT (Scholastic Assessment Test) atau lebih spesifik SAT Reasoning Test yang bertujuan untuk mengukur pengetahuan siswa tentang matematika, membaca, dan menulis, serta kesiapan mereka untuk kuliah[[1]](https://www.bestcolleges.com/test-prep/sat/what-is-sat/)[[2]](https://leapscholar.com/blog/sat-reasoning-test-everything-you-need-to-know/). Tes SAT umumnya secara luas digunakan sebagai salah satu tes standar untuk penerimaan perguruan tinggi di Amerika Serikat. Akan tetapi, negara lain seperti Kanada, Singapura, Hongkong, Jerman, dan Australia juga menggunakan tes SAT untuk penerimaan masuk ke perguruan tinggi.

**Problem Statement**

Bagaimana kemampuan matematis, membaca, dan menulis siswa berdasarkan hasil tes SAT dari dataset yang digunakan?

**Goals**
- Menemukan insight dari pola-pola atau faktor-faktor yang saling berkaitan dari siswa yang mendapatkan skor SAT yang tinggi dengan yang rendah.
- Membuat mesin prediksi agar dapat menentukan apakah siswa lulus tes SAT atau tidak berdasarkan perolehan skor matematika, membaca, dan menulis.

**Analytical Approach**

Pendekatan yang digunakan yaitu:
  1. Exploratory Data Analytics.
  2. Predictive Analytics.

**Evaluation Metrics**

The Confusion Matrix:

![untitled image](https://2.bp.blogspot.com/-EvSXDotTOwc/XMfeOGZ-CVI/AAAAAAAAEiE/oePFfvhfOQM11dgRn9FkPxlegCXbgOF4QCLcBGAs/s1600/confusionMatrxiUpdated.jpg)

- Metrik evaluasi yang akan digunakan yaitu **F1-Score**, **Recall**, **ROC-AUC (Area Under the Receiver Operating Characteristic Curve)**, dan **AUPRC (Area Under the Precision-Recall Curve)** untuk mengevaluasi model machine learning (ML) yang dikembangkan.
- Adapun alasan mengapa F1-Score, Recall, ROC-AUC, dan AUPRC dipilih sebagai metrik evaluasi dapat dilihat melalui laman berikut:[[medium.com]](https://medium.com/cuenex/advanced-evaluation-metrics-for-imbalanced-classification-models-ee6f248c90ca), [[machinelearningmastery.com]](https://machinelearningmastery.com/tour-of-evaluation-metrics-for-imbalanced-classification/)

##**1. Import Library**

In [1]:
# Common library used
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import calendar
import warnings
warnings.filterwarnings('ignore')

##**2. Load Dataset**

In [ ]:
# Mount Google Drive
from google.colab import drive
drive.mount('/content/drive')

In [2]:
# load dataset from google drive storage
df = pd.read_csv('/content/drive/MyDrive/4.Data Science Course/Personal Project/Student Performance in Exam/StudentsPerformance.csv')
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [3]:
# check 5 upper rows data in dataset
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
# check 5 lower rows data in dataset
df.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

##**3. Data Cleansing**

###**- Check Missing Values**

In [5]:
# check information of dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [6]:
# check if any missing value in the dataset
df.isna().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

###**- Check Duplicated Values**

In [7]:
# check if any data duplicated
df.duplicated().sum()

0

> - Tidak ada missing value dan data terduplikat dari dataset

##**4. Data Formatting**

In [8]:
#provides an underline separator for each data with a space
df = df.rename(columns=lambda x: x.replace(' ', '_'))

In [9]:
# create function to show max and min value from each column
def score(i):
  if i in df.columns:
    a = print('maximum score:', df[i].max())
    b = print('minimum score:', df[i].min())
    return a and b

In [10]:
score('math_score')

maximum score: 100
minimum score: 0

In [11]:
score('reading_score')

maximum score: 100
minimum score: 17

In [12]:
score('writing_score')

maximum score: 100
minimum score: 10

In [13]:
def passing_score(df):
    # Retrieving the 'math_score', 'reading_score' and 'writing_score' columns from the dataframe
    math_scores = df['math_score']
    reading_scores = df['reading_score']
    writing_scores = df['writing_score']

    # Counts the number of values in each row of the three columns
    total_scores = math_scores + reading_scores + writing_scores

    # Creates a new column 'passing_score' based on the sum condition
    df['passing_score'] = total_scores.apply(lambda x: "passed" if x >= 225 else "not_passed")

    return df

In [14]:
passing_score(df)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,passing_score
0,female,group B,bachelor's degree,standard,none,72,72,74,not_passed
1,female,group C,some college,standard,completed,69,90,88,passed
2,female,group B,master's degree,standard,none,90,95,93,passed
3,male,group A,associate's degree,free/reduced,none,47,57,44,not_passed
4,male,group C,some college,standard,none,76,78,75,passed
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,passed
996,male,group C,high school,free/reduced,none,62,55,55,not_passed
997,female,group C,high school,free/reduced,completed,59,71,65,not_passed
998,female,group D,some college,standard,completed,68,78,77,not_passed
999,female,group D,some college,free/reduced,none,77,86,86,passed

> - Menambahkan kolom baru yaitu `passing_score` untuk label/target yang akan digunakan untuk keperluan prediksi pada saat membuat model machine learning.
> - Passing score dibuat berdasarkan hasil penjumlahan dari perolehan skor matematika, membaca, dan menulis.
> - Passing score dari tes SAT yang sesungguhnya memiliki mekanisme penskoran seperti berikut:
  - matematika tanpa kalkulator = 400
  - matematika dengan kalkulator = 400
  - membaca = 400
  - menulis dan bahasa = 400
  - skor sempurna = 800
> - akan tetapi pada dataset ditemukan bahwa skor maksimal masing-masing tes yaitu 100 dan skor sempurna seharusnya 300. Oleh sebab itu, kita lakukan penyesuaian seperti pada tes SAT yang sebenarnya.
>- Untuk cutoff tes SAT  kita dapat menyesuaikan sesuai dengan artikel berikut [[collegedunia.com]](https://collegedunia.com/exams/sat/sat-cutoff-for-us-universities) yang kita sesuaikan perolehan skor mengambil batas bawah yaitu 75% (dari 75% - 85%) agar memenuhi persyaratan penerimaan masuk perguruan tinggi pada tes SAT.
> - Jadi, jika passing score yang diperoleh siswa lebih dari sama dengan 225 (persentil: 75%), maka siswa dapat dikatakan lulus tes SAT. sebaliknya jika kurang dari 225 maka siswa dinyatakan tidak lulus tes SAT.
> - perolehan skor pada tes SAT tidak dijadikan sebagai acuan utama penerimaan siswa untuk masuk ke perguruan tinggi.

In [15]:
# check information of dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental_level_of_education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test_preparation_course      1000 non-null   object
 5   math_score                   1000 non-null   int64
 6   reading_score                1000 non-null   int64
 7   writing_score                1000 non-null   int64
 8   passing_score                1000 non-null   object
dtypes: int64(3), object(6)
memory usage: 70.4+ KB

##**5. Save The Processed Dataset For EDA**

In [ ]:
# save the processed dataset to google drive again
df.to_csv('/content/drive/MyDrive/4.Data Science Course/Personal Project/Student Performance in Exam/clean_dataset.csv', index=False)